{
  "name": "mychat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.14.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "lodash-es": "^4.17.21",
    "vite-plugin-handlebars": "^1.6.0"
  }
}
